<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html lang="en">
<head>
    <title>spokes generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Bruce Cooner">
    <meta name="description" content="radially symmetrical generator">

    <style>
      html, body
      {
          height:100%;
          width:100%;
          margin:0px 0px 0px 0px;
          font-family: "Courier New", Courier, monospace
      }

      .spokesDivClass
      {
        position:absolute;
        left:0px;
        top:0px;
        height:100%;
        width:100%;
        margin:0px 0px 0px 0px;
        background-color: white;
      }

      .spokeClass
      {
        position: absolute;
        left:0px;
        top:0px;
        width:1px;
        height:1px;
        border-width: 0px 0px 0px 0px;
        border-style:solid;
        border-color:red;
        background-color:black;
	      transform-origin: 50% bottom;
      }
    </style>
</head>
<body>
    <script>
      function goButton()
      {
        var numSpokesEl = document.getElementById("numSpokesId");
        var spokeWidthEl = document.getElementById("spokeWidthId")
        var goButtonEl = document.getElementById("goButtonId");
        var inputDivEl = document.getElementById("inputDivId");
        var spokesDivEl = document.getElementById("spokesDivId");
        var spokeEl = document.getElementById("spokeId");

        var numSpokes = numSpokesEl.value;
        var spokeWidth = spokeWidthEl.value;

        inputDivEl.hidden = false;
        spokesDivEl.hidden = false;


        var spokesDivWidth = spokesDivEl.clientWidth;
        var spokesDivHeight = spokesDivEl.clientHeight;

        var rotationStep = 360 / numSpokes;
        var currentRotation = 0;

        for (currentSpoke = 0; currentSpoke < numSpokes; currentSpoke++)
        {
          var newSpoke = document.createElement("div");

          spokesDivEl.appendChild(newSpoke);

          newSpoke.hidden = false;
          newSpoke.classList.add("spokeClass");

          transformStr = "translateX(" + spokesDivWidth / 2 + "px) rotateZ(" + currentRotation + "deg)";
          newSpoke.style.transform = transformStr;
          newSpoke.style.height = spokesDivHeight / 2 + "px";
          newSpoke.style.width = spokeWidth + "px";

          currentRotation += rotationStep;
        }

      }
    </script>
      <br>
      <div id="inputDivId">
        <span>num:</span>
        <input type="number" name="numSpokes" min="1" max="50" value="8" id="numSpokesId"><br><br>
        <span>width:</span>
        <input type="number" name="spokeWidth" min="1" max="25" value="1" id="spokeWidthId"><br><br>
        <input type="button" value="go" onclick="goButton()" id="goButtonId">
      </div>
      <div id="spokesDivId" class="spokesDivClass" hidden="true">
      </div>
    </div>
</body>
</html>
